# Учетные данные
LOGIN=your_login
PASSWORD=your_password

# Пути
EXTENSION_PATH=/path/to/unpacked/extension
CHROME_PROFILE_PATH=./chrome_profile
COOKIES_FILE=./cookies.pkl

# Список тестов (через запятую)
TEST_URLS=https://test1.com,https://test2.com,https://test3.com

# Режим работы
TEST_MODE=false
HEADLESS=false
WAIT_TIMEOUT=10
QUESTION_DELAY=2

# Логирование
LOG_LEVEL=INFO
